# kafkaTestcontainers

./: .gitignore  build.gradle  docker-compose.yml  ksqldb.docker  settings.gradle
InosStates/: application.yml  build.gradle
InosStates/src/main/groovy/: InosEvent.groovy  InosStateProcessor.groovy
gradle/wrapper/: gradle-wrapper.properties
ksql/: build.gradle
ksql-functions/: build.gradle
ksql-functions/src/main/groovy/: CallCenterForecaster.groovy  ForecastGesprekken.groovy
ksql-functions/src/test/groovy/: ForecastCalculator.groovy  ForecastTest.groovy  ForecasterUDFTest.groovy
ksql/src/main/kudu/: InosEvents.kudusql  create tables.kudusql
ksql/src/main/pipeline/01-GenericEvents/: 01-Create GenericIntegrationEvents.ksql
ksql/src/main/pipeline/02-Afspraken/: 01-afspraken.ksql
ksql/src/main/pipeline/02-Inos/: 01-Inject Inos.ksql  01-InjectInos.ksql  02-EventStartEnd.ksql  03-Forecast.ksql
ksql/src/main/pipeline/02-Transmissies/: 01-transmissies.ksql
ksql/src/test/: CreateDataSLPlanningDemo.groovy  PopulateContainer.groovy
ksql/src/test/resources/: INOS testtrajecten.json  afspraken.kafka  transmissies.kafka
ksql/src/test/resources/Inos/: TestStateChanges.json  Testtrajectenzonderpauzeversie1.json
src/test/groovy/: BasicJUnitTest.groovy  test.txt
