plugins {
    id 'groovy'
    id 'com.avast.gradle.docker-compose' version "0.10.10"
    id 'com.redpillanalytics.gradle-analytics' version "1.2.3"
    id 'com.redpillanalytics.gradle-confluent' version "1.1.21"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dockerCompose{
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.3'
    def junitJupiterVersion = '5.6.2'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    testImplementation "org.testcontainers:junit-jupiter:1.14.1"
    testImplementation 'org.testcontainers:kafka:1.14.1'

    testImplementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    testImplementation group:'org.apache.kafka', name: 'kafka_2.13', version: '2.5.0'
}
