create stream STR_INTEGRATIONEVENTS_JSON(eventIdentifier varchar,eventType varchar,revision varchar,payload varchar,timeStamp varchar)
with (kafka_topic = 'Axon.IntegrationEvents', value_format='json');

create stream STR_INTEGRATIONEVENTS_AVRO
WITH (
    kafka_topic='INTEGRATIONEVENTS_AVRO',
    value_format='AVRO',
    VALUE_AVRO_SCHEMA_FULL_NAME='be.vdab.vdp.GenericMessage'
    )
AS
select eventIdentifier,eventType,revision, STRINGTOTIMESTAMP(timeStamp,'yyyy-MM-dd''T''HH:mm:ss.SSSX') eventTime,payload from STR_INTEGRATIONEVENTS_JSON
;
