plugins {
    id 'groovy'
    id 'com.adarshr.test-logger' version '2.0.0'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'be.vdab'
version '1.0'

//customize ShadowJar
 jar.enabled = true
 shadowJar { classifier = '' }
 tasks.build.dependsOn tasks.shadowJar


test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:3.0.3'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'io.confluent.ksql:ksql-udf:5.4.1'
    compile group:'io.confluent.ksql', name: 'ksql-common', version: '5.4.1'
    compile group:'org.apache.kafka', name: 'kafka_2.13', version: '2.5.0'
}
