--@DeleteTopic
CREATE STREAM STR_INOS_EVENTS_RAW
WITH (value_format='JSON',partitions=6) AS
select
    extractjsonfield(payload,'$.ikl') as IKLKey,
    cast(extractjsonfield(payload,'$.ikl') as INT) as IKL,
    eventIdentifier,
    eventType,
    substring(eventType,6) as eventName,
    extractjsonfield(payload,'$.eersteInschattingId') eersteInschattingId,
    extractjsonfield(payload,'$.opvolgingId') opvolgingId,
     case
            when extractjsonfield(payload,'$.eersteInschattingId')  is null then
                extractjsonfield(payload,'$.opvolgingId')
            else
                extractjsonfield(payload,'$.eersteInschattingId')
        end as trajectID,
    eventTime as eventTime,
    payload as payload
from STR_INTEGRATIONEVENTS_AVRO
where rowkey='inos'
partition by IKLKey;

