
--@DeleteTopic
create stream STR_INOS_NEWEVENTS
WITH (value_format='JSON',PARTITIONS=6)
AS
select *, eventTime as startDate,STRINGTOTIMESTAMP('9999-12-31T23:59:59.999Z','yyyy-MM-dd''T''HH:mm:ss.SSSX') as endDate
from STR_INOS_EVENTS_RAW
partition by IKLKey;

--@DeleteTopic
create stream STR_INOS_EVENT_PREVANDCURRENT
(
    IKLKey varchar,
    IKL int,
    eventIdentifier varchar,
    eventType varchar,
    eventName varchar,
    eventTime bigint,
    eersteInschattingId varchar,
    opvolgingId varchar,
    trajectID varchar,
    payload string,
prev_eventIdentifier varchar,prev_eventState varchar, prev_startDate bigint, prev_endDate bigint ,
curr_eventIdentifier varchar,curr_eventState varchar, curr_startDate bigint, curr_endDate bigint
)
with (
    value_format='JSON',
    kafka_topic='STR_INOS_EVENTS_PREVANDCURRENT',
    KEY='IKLKey',
    PARTITIONS=6
);

create table TBL_INOS_EVENT_PREVANDCURRENT(
    IKLKey varchar,
prev_eventIdentifier varchar,prev_eventState varchar, prev_startDate bigint, prev_endDate bigint ,
curr_eventIdentifier varchar,curr_eventState varchar, curr_startDate bigint, curr_endDate bigint )
with (
    value_format='JSON',
    kafka_topic='STR_INOS_EVENTS_PREVANDCURRENT',
    key='IKLKey'
);


INSERT INTO STR_INOS_EVENT_PREVANDCURRENT
select
    newEvent.IKLKey IKLKey,
    newEvent.IKL,
    newEvent.eventIdentifier,
    newEvent.eventType,
    newEvent.eventName,
    newEvent.eventTime,
    newEvent.eersteInschattingId,
    newEvent.opvolgingId,
    newEvent.trajectID,
    newEvent.payload,
    prev.curr_eventidentifier prev_eventidentifier,prev.curr_eventstate prev_eventstate,prev.curr_startdate prev_startdate,newEvent.startdate-1 prev_enddate
    ,newEvent.eventIdentifier curr_eventIdentifier,newEvent.eventtype curr_eventstate,newEvent.startdate curr_startDate,newEvent.enddate curr_endDate
from STR_INOS_NEWEVENTS newEvent
left join TBL_INOS_EVENT_PREVANDCURRENT prev on prev.IKLKey = newEvent.IKLKey
;


create stream STR_OUT_INOS_EVENTHISTORY(eventIdentifier varchar,IKL int,eventState varchar,startDate bigint,endDate bigint )
with
(
    value_format='JSON',
    kafka_topic='OUT_INOS_EVENTHISTORY',
    key='eventIdentifier',
    partitions=6
);


insert into STR_OUT_INOS_EVENTHISTORY
select prev_eventIdentifier eventIdentifier,cast(IKL as int) as IKL,prev_eventState eventState,prev_startDate startDate,prev_endDate endDate from STR_INOS_EVENT_PREVANDCURRENT
partition by eventIdentifier;

insert into STR_OUT_INOS_EVENTHISTORY
select curr_eventIdentifier eventIdentifier,cast(IKL as int) as IKL,curr_eventState eventState,curr_startDate startDate,curr_endDate endDate from STR_INOS_EVENT_PREVANDCURRENT
partition by eventIdentifier;
