plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'be.vdab.vdp'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

springBoot{
    mainClassName='be.vdab.vdp.InosStateProcessor'
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.3'

    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
}
ext {
    set('springCloudVersion', "Hoxton.SR4")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}