plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
}

group 'be.vdab.vdp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot{
    mainClassName='be.vdab.vdp.InosStateProcessor'
}

sourceCompatibility = '1.8'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.3'
    compile group:'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka-streams', version: '3.0.4.RELEASE'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
}
